<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Libertadores do Palmeiras</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/ver.jpeg" alt="avatar da Fernanda" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">História da libertadores do Palmeiras</p>
        <h1></h1>
        <p>Uma incrível história da Libertadores do Palmeiras!</p>
        <p></p>
        <div>
            <p class="badge bg-secondary">HTML</p>
            <p class="badge bg-secondary">CSS</p>
            <p class="badge bg-secondary">JavaScript</p>
            <p class="badge bg-secondary">Scratch</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Libertadores do Palmeiras</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/ver2.jpeg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Libertadores de 1999</h5></h5>
                        <p class="card-text">Estádio Palestra Italia, 16 de junho de 1999. Após uma sofrida disputa de pênaltis, encerrada com um aliviante barulho de bola carimbando a placa de publicidade, o Palmeiras garantiu o tão sonhado título da Copa Libertadores e, finalmente, completou sua sala de troféus com a única taça que lhe faltava.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Saiba mais</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/Pal3.jpeg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Libertadores de 2020</h5>
                        <p class="card-text">Estádio do Maracanã, Rio de Janeiro-RJ, 30 de janeiro de 2020. Após uma campanha recheada de vitórias, goleadas e destaques individuais, coube ao Palmeiras buscar a Glória Eterna diante de um de seus principais rivais dentro do território brasileiro: o Santos. O local da partida não poderia ser mais especial, já que o Verdão também havia levantado a taça da Copa Rio de 1951 dentro do histórico e lendário Maracanã.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Saiba mais</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/Ver3.jpeg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Libertadores de 2021
                        </h5>
                        <p class="card-text">O Palmeiras teve um ano emblemático em 2021, conquistando o bicampeonato consecutivo da Libertadores (2020 e 2021). A edição de 2020 foi concluída em janeiro de 2021, com vitória sobre o Santos, e a edição de 2021 foi vencida em novembro, com vitória sobre o Flamengo por 2 a 1, com gol de Deyverson na prorrogação. Essa conquista foi inédita, pois o Palmeiras se tornou o primeiro time a ganhar duas vezes o título no mesmo ano, devido ao prolongamento da edição anterior.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Saiba mais</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Jornada do Palmeiras na Liberta</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Fase de Grupos e Oitavas:

O Palmeiras começou sua jornada na Libertadores de 1999 com uma fase de grupos sólida, onde se destacou ao lado de outros times sul-americanos. Com um elenco forte, liderado pelo técnico Luiz Felipe Scolari, o time conseguiu avançar para as oitavas de final. Nessa fase, o Palmeiras enfrentou o Vasco da Gama e conseguiu eliminá-lo, abrindo caminho para as quartas de final.</p>
                    <p>Quartas de Final e Semifinais:

Nas quartas de final, o Palmeiras continuou sua boa forma e conquistou uma vitória importante que o levou às semifinais. Essa fase foi marcada por jogos emocionantes e disputados, mas o Palmeiras conseguiu superar os obstáculos e avançar para a final. A equipe mostrou uma grande performance coletiva, com destaque para o goleiro Marcos, que se tornou uma figura crucial na campanha do Palmeiras.</p>
                    <p>Final e Título Inédito:

A final da Libertadores de 1999 foi disputada contra o Deportivo Cali, da Colômbia. O Palmeiras venceu os dois jogos, garantindo o título inédito da competição. Essa conquista foi um marco na história do clube e coroou a excelente campanha da equipe. O Palmeiras terminou a competição com uma performance impressionante, mostrando por que era um dos times mais fortes da América do Sul naquele ano.</p>
                    <p>Legado da Conquista:

A conquista da Libertadores de 1999 foi um divisor de águas para o Palmeiras. O título não apenas trouxe reconhecimento internacional ao clube, mas também consolidou a reputação de Marcos como um dos melhores goleiros do mundo. Essa vitória também destacou a importância do trabalho do técnico Luiz Felipe Scolari e da equipe como um todo, que demonstraram habilidade, determinação e trabalho em equipe ao longo da competição.</p>
                    
                </div>
                
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">A Jornada de 2020</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Fase de Grupos:

O Palmeiras começou sua jornada na Libertadores de 2020 com uma fase de grupos sólida. A equipe se destacou ao lado de times como o Guaraní, do Paraguai, e o Tigre, da Argentina. Com uma campanha consistente, o Palmeiras avançou para as oitavas de final como líder de seu grupo.
                    </p>
                    <p>Oitavas e Quartas de Final:

Nas oitavas de final, o Palmeiras enfrentou o Tigre e conseguiu avançar para as quartas de final com uma vitória convincente. Nas quartas, o Palmeiras enfrentou o Libertad, do Paraguai, e novamente mostrou sua força, avançando para as semifinais com uma performance sólida.</p>
                    <p>Semifinais:

Nas semifinais, o Palmeiras enfrentou o River Plate, da Argentina. Em uma série disputada, o Palmeiras conseguiu superar o River Plate e avançou para a final da competição. Essa vitória foi um marco importante na campanha do Palmeiras.</p>
                    <p>Final e Título:

Na final, o Palmeiras enfrentou o Santos e conquistou o título da Libertadores de 2020 com uma vitória convincente. O Palmeiras terminou a competição de forma impressionante, demonstrando sua força e consistência ao longo do torneio. Essa conquista foi um momento histórico para o clube e consolidou sua posição como um dos principais times da América do Sul.
                    </p>
                    
                </div>
                
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="modal" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">A segunda libertadores consecutiva!!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Fase de Grupos e Oitavas:

O Palmeiras começou sua jornada na Libertadores de 2021 com uma fase de grupos sólida, avançando para as oitavas de final com uma campanha consistente. Nas oitavas, o Palmeiras enfrentou o Independiente del Valle, do Equador, e conseguiu avançar para as quartas de final com uma vitória convincente.</p>
                    <p>Quartas e Semifinais:

Nas quartas de final, o Palmeiras enfrentou o São Paulo e conseguiu superar o rival com uma performance sólida. Nas semifinais, o Palmeiras enfrentou o Atlético Mineiro e avançou para a final com uma vitória importante, demonstrando sua força e consistência ao longo do torneio.</p>
                    <p>Final:

Na final, o Palmeiras enfrentou o Flamengo e conquistou o título da Libertadores de 2021 com uma vitória por 2 a 1. Raphael Veiga abriu o placar para o Palmeiras, e Gabriel Barbosa empatou para o Flamengo. No entanto, Deyverson fez o gol da vitória na prorrogação, garantindo o título para o Palmeiras.</p>
<p>Bicampeonato:

Com essa conquista, o Palmeiras se tornou bicampeão da Libertadores, após vencer a edição de 2020 (concluída em janeiro de 2021) e a edição de 2021. Essa conquista foi um marco importante na história do clube e consolidou sua posição como um dos principais times da América do Sul.</p>
                    
                </div>
                
            </div>
        </div>
    </div>
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <i class="bi bi-github"></i>
            <a href="https://github.com/Pretinho66">GitHub</a>
        </div>
        <p class="my-5 text-center">© Copyright 2025. Produzido por João Pedro</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>